<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IB Pseudocode Reference</title>
  <style media="screen">
    section {
      position: relative;
      color: #FFF;
      padding: 20px;
      margin: 20px auto;
    }

    @media only screen and (min-width: 992px) {
      section {
        font-size: 0.75em;
        -webkit-columns: 3 350px;
        -moz-columns: 350px;
        columns: 3 350px;
        -webkit-column-gap: 2em;
        -moz-column-gap: 2em;
        column-gap: 2em;
        position: relative;
        color: #FFF;
        padding: 20px;
        margin: 20px auto;
      }
    }

    div {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    pre {
      padding: 1em;
      font-size: 0.8em;
      background-color: #EEEEEE;
      color: #000;
    }



    table.minimalistBlack {
      border: 3px solid #FFFFFF;
      background-color: #EEEEEE;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }

    table.minimalistBlack td,
    table.minimalistBlack th {
      border: 1px solid #FFFFFF;
      padding: 5px 4px;
      color: #000;
    }

    table.minimalistBlack thead {
      background: #CFCFCF;
      background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
      border-bottom: 3px solid #FFFFFF;
    }

    table.minimalistBlack thead th {
      font-weight: bold;
      color: #000000;
      text-align: left;
    }
  </style>
</head>

<body>
  <section id="mainContent">

    <div>
      <h2>Methods</h2>
      <p>For these exercises, you will usually <code>output</code> and answer, but you may <code>return</code> for some
      </p>
      <pre><code>method adder(FIRST, SECOND) 
  THEANSWER = first + second;
  output THEANSWER;
end method</code></pre>
    </div>

    <div>
      <h2>Relational Operators</h2>

      <table class="minimalistBlack">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Meaning</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>=</code></td>
            <td>exactly equals</td>
          </tr>
          <tr>
            <td><code>!=</code></td>
            <td>does not equal</td>
          </tr>
          <tr>
            <td><code>=</code></td>
            <td>assignment</td>
          </tr>
          <tr>
            <td><code>*</code></td>
            <td>multiplication</td>
          </tr>
          <tr>
            <td><code>/</code></td>
            <td>division (float)</td>
          </tr>
          <tr>
            <td><code>DIV</code></td>
            <td>division (integer)</td>
          </tr>
          <tr>
            <td><code>MOD</code></td>
            <td>remainder (modulo)</td>
          </tr>

          <tr>
            <td><code>></code></td>
            <td>greater than</td>
          </tr>
          <tr>
            <td><code>>=</code></td>
            <td>greater than or equal</td>
          </tr>
          <tr>
            <td><code><</code></td>
            <td>less than</td>
          </tr>
          <tr>
            <td><code><=</code></td>
            <td>less than or equal</td>
          </tr>
        </tbody>
      </table>

    </div>

    <div>
      <h2>Logical Operators</h2>

      <table class="minimalistBlack">
        <thead>
          <tr>
            <th>Symbol</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>NOT</code></td>
          </tr>
          <tr>
            <td><code>AND</code></td>
          </tr>
          <tr>
            <td><code>OR</code></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h2>If / Else If / Else</h2>
      <table>
        <tbody>
          <tr>
            <pre><code>if NUM < 42 then
  // something
end if</code></pre>
          </tr>
          <tr>
            <pre><code>if NUM < 42 then
  // something
else
 // something else
end if</code></pre>
          </tr>
          <tr>
            <pre><code>if NUM < 42 then
  // something
else if NUM > 55 
 // something else
else
 // more code
end if</code></pre>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h2>While Loop</h2>
      <pre><code>let number = 0;
loop while NUM < 5 
  output NUM
  NUM = NUM + 1;
end loop

// 0
// 1
// 2
// 3
// 4</code></pre>
    </div>

    <div>
      <h2>For Loop</h2>
      <pre><code>loop NUM from 0 to 4 
  output (5 - NUM)
end loop
output "Blastoff!"

// 5
// 4
// 3
// 2
// 1
// Blastoff!</code></pre>
    </div>

    <div>

      <h2>Arrays</h2>
      <h4>You will usually be provided the LENGTH if needed</h4>
      <pre><code>NUMS = [42, 13, 78]
nums[0]  // 42
nums[2]  // 78
NUMS[1] = 11 // NUMS is now [42, 11, 78]
</code></pre>
    </div>

    <div>
      <h2>Collections</h2>
      <h4>A collection is a list of like objects. Assume we have one named NAMES with a list of strings.</h4>
      <table class="minimalistBlack">
        <thead>
          <td>Method</td>
          <td>Behavior</td>
        </thead>
        <tr>
          <td><code>NAMES.hasNext()</code></td>
          <td>returns true there are elements we have not seen yet</td>
        </tr>
        <tr>
          <td><code>NAMES.getNext()</code></td>
          <td>Gets the next element in the collection (and moves forward in the line)</td>
        </tr>
        <tr>
          <td><code>NAMES.resetNext()</code></td>
          <td>Resests back to the beginning of the collection for another loop</td>
        </tr>
        <tr>
          <td><code>NAMES.addItem()</code></td>
          <td>adds an item to the END of the collection</td>
        </tr>
        <tr>
          <td>
            <code>NAMES.isEmpty()</code>
          </td>
          <td>returns true if the collection does not contain any elements</td>
        </tr>
      </table>
      <h4>Looping through a collection</h4>
      <pre><code>NAMES.resetNext()
loop while NAMES.hasNext()
  ELEMENT = NAMES.getNext()
  // do stuff with ELEMENT
end loop</code></pre>
    </div>
  </section>
</body>

</html>